// Caso de estudio 0
// Algoritmo para mostrar el mensaje "Hola Mundo"
Algoritmo HolaMundo
	// Definimos la variable de entrada "text"
	Definir text Como Caracter
	
	// Definimos la variable de salida "salute"
	Definir salute Como Caracter
	
	// Asignamos valor inicial a la variable de entrada "text"
	text <- 'Hola Mundo'
	
	// Inicializamos la variable de salida "salute"
	salute <- ""
	
	// Asignamos valor a la variable de salida "salute"
	// Para ello, "salute" recibirá el valor de "text"
	salute <- text
	
	// Mostramos el contenido de la variable de salida "salute"
	Escribir salute
FinAlgoritmo