// Caso de estudio 4
// Convertir de grados Celsius a grados Fahrenheit
Algoritmo CelciusAFahrenheit
	// Definimos la variable de entrada "celcius"
	Definir celcius Como Entero
	
	// Definimos la variable de salida "fahrenheit"
	Definir fahrenheit Como Real
	
	// Asignamos un valor inicial a la variable de entrada "celcius"
	celcius <- 20
	
	// Inicializamos la variable de salida "fahrenheit"
	fahrenheit <- 0
	
	// Asignamos valor a la variable de salida "fahrenheit"
	// Realizamos la conversión de Celsius a Fahrenheit
	fahrenheit <- celcius * 1.8 + 32
	
	// Mostramos la variable de salida "fahrenheit"
	Escribir celcius, " grados °C equivalen a ", fahrenheit, " °F"
FinAlgoritmo
